# newproject

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/zjtc/: WaterServiceApplication.java
src/main/java/com/zjtc/controller/: AlgorithmController.java  BankController.java  BigScreenController.java  CommonController.java  ContactsController.java  DictController.java  DictItemController.java  DiyMenuController.java  EndPaperController.java  FileController.java  FinanceController.java  ImportLogController.java  MessageController.java  PayInfoPrintController.java  PlanDailyAdjustmentController.java  PrintController.java  QuotaInfoController.java  RefundOrRefundController.java  ResourcesFormController.java  ResourcesFormRefController.java  SettlementFormManageController.java  TodoController.java  UseWaterBasePlanController.java  UseWaterOriginalPlanController.java  UseWaterPlanAddColtroller.java  UseWaterPlanAddWXController.java  UseWaterPlanController.java  UseWaterSelfDefinePlanController.java  UseWaterUnitController.java  UseWaterUnitInvoiceController.java  UseWaterUnitMeterController.java  UseWaterUnitModifyController.java  UseWaterUnitMonitorController.java  UseWaterUnitRoleController.java  WaterBalanceTestController.java  WaterMonthUseDataController.java  WaterQuantityManageController.java  WaterSavingEfficiencyManageController.java  WaterSavingUnitController.java  WaterUnitAssessController.java  (+2 more)
src/main/java/com/zjtc/mapper/: AlgorithmMapper.java  BankMapper.java  ContactsMapper.java  DictItemMapper.java  DictMapper.java  EndPaperMapper.java  FileMapper.java  FinanceMapper.java  FlowExampleMapper.java  FlowNodeInfoMapper.java  FlowNodeLineInfoMapper.java  FlowNodeLineMapper.java  FlowNodeMapper.java  FlowProcessMapper.java  ImportLogMapper.java  MessageMapper.java  PlanDailyAdjustmentMapper.java  QuotaInfoMapper.java  RefundOrRefundMapper.java  SystemLogMapper.java  TWUseWaterSelfDefinePlanMapper.java  TodoMapper.java  UseWaterBasePlanMapper.java  UseWaterOriginalPlanMapper.java  UseWaterPlanAddMapper.java  UseWaterPlanAddWXMapper.java  UseWaterPlanMapper.java  UseWaterQuotaMapper.java  UseWaterSelfDefinePlanMapper.java  UseWaterUnitInvoiceMapper.java  UseWaterUnitMapper.java  UseWaterUnitRefMapper.java  (+15 more)
src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml  logback.xml
src/main/resources/mapper/: AlgorithmMapper.xml  BankMapper.xml  ContactsMapper.xml  EndPaperMapper.xml  FinanceMapper.xml  FlowNodeInfoMapper.xml  FlowNodeLineMapper.xml  FlowNodeMapper.xml  ImportLogMapper.xml  MessageMapper.xml  PlanDailyAdjustmentMapper.xml  QuotaInfoMapper.xml  RefundOrRefundMapper.xml  TodoMapper.xml  UseWaterBasePlanMapper.xml  UseWaterOriginalPlanMapper.xml  UseWaterPlanAddMapper.xml  UseWaterPlanAddWXMapper.xml  UseWaterPlanMapper.xml  UseWaterQuotaMapper.xml  UseWaterSelfDefinePlanMapper.xml  UseWaterUnitInvoiceMapper.xml  UseWaterUnitMapper.xml  UseWaterUnitMeterMapper.xml  UseWaterUnitMonitorMapper.xml  UseWaterUnitRefMapper.xml  UseWaterUnitRoleServiceMapper.xml  WaterBalanceTestMapper.xml  WaterBalanceTestProductMapper.xml  WaterMonthUseDataMapper.xml  WaterQuantityManageMapper.xml  WaterSavingUnitBaseMapper.xml  WaterSavingUnitMapper.xml  WaterSavingUnitQuotaMapper.xml  WaterUnitAssessMapper.xml  WaterUseDataMapper.xml  WaterUsePayInfoMapper.xml
src/main/resources/mapper/waterBiz/: AlgorithmMapper.xml  BankMapper.xml  BusinessWorkAnalyseMapper.xml  CommonMapper.xml  ContactsMapper.xml  EndPaperMapper.xml  FileMapper.xml  FinanceMapper.xml  FlowNodeInfoMapper.xml  FlowNodeLineMapper.xml  FlowNodeMapper.xml  ImportLogMapper.xml  IndustryUseWaterMapper.xml  MessageMapper.xml  PayInfoPrintMapper.xml  PlanDailyAdjustmentMapper.xml  QuotaInfoMapper.xml  RefundOrRefundMapper.xml  TodoMapper.xml  UseWaterBasePlanMapper.xml  UseWaterOriginalPlanMapper.xml  UseWaterPlanAddMapper.xml  UseWaterPlanAddWXMapper.xml  UseWaterPlanMapper.xml  UseWaterQuotaMapper.xml  UseWaterSelfDefinePlanMapper.xml  UseWaterUnitInvoiceMapper.xml  UseWaterUnitMapper.xml  UseWaterUnitMeterMapper.xml  UseWaterUnitModifyMapper.xml  UseWaterUnitMonitorMapper.xml  UseWaterUnitRefMapper.xml  UseWaterUnitRoleServiceMapper.xml  WaterBalanceTestMapper.xml  WaterBalanceTestProductMapper.xml  WaterConditionAnalyseMapper.xml  WaterMonthUseDataMapper.xml  WaterQuantityManageMapper.xml  WaterSavingEfficiencyManageMapper.xml  WaterSavingUnitBaseMapper.xml  (+5 more)
src/main/resources/mapper/waterCountry/: BusinessWorkAnalyseMapper.xml  CountyIndustryUseWaterMapper.xml  CountyUseWaterUnitMapper.xml  DemoMapper.xml  ImportantMonitorMapper.xml  WaterConditionAnalyseMapper.xml
src/main/resources/mapper/waterCounty/: DemoMapper.xml
src/main/resources/mapper/waterSys/: DictItemMapper.xml  DictMapper.xml  DiyMenuMapper.xml  FlowNodeInfoMapper.xml  FlowNodeLineMapper.xml  FlowNodeMapper.xml  FlowProcessMapper.xml  PersonMapper.xml  ResourcesFormMapper.xml  ResourcesFormRefMapper.xml  SmsSendMapper.xml
src/main/resources/template/: PlanUserExamInfo.xls  PlanUserExamInfo.xlsx  PlanUserLatestPlanAdjust.xls  Revoca.xls  Revoca.xlsx  WaterQuantityManageTemplate.xls  WaterQuantityManageTemplate.xlsx  WaterUnitMonitoring.xls  accountAudit.xls  accountAudit.xlsx  baseWaterPlan.xls  form.xls  form.xlsx  invoiceRecord.xls  invoiceRecord.xlsx  payInfo.xlsx  useWaterOriginalPlanOld.xlsx  useWaterUnitData.xls  useWaterUnitData.xlsx  useWaterUnitMoreAndLess.xls  waterMonthUseData.xls  waterMonthUseData.xlsx  waterUsePayInfoData.xls  waterUsePayInfoData.xlsx  waterUsePayInfoUserData.xlsx  水平衡测试单位管理导入模板.xls  水平衡测试单位管理导入模板.xlsx  节水型单位管理导入模板.xls  节水型单位管理导入模板.xlsx  节水效率指标评估模板.xls  节水效率指标评估模板.xlsx
src/main/resources/template/xml/: WaterBalanceTestManage.xml  WaterQuantityManage.xml  waterSavingUnit.xml
src/test/java/com/zjtc/: RefundOrRefundTest.java  ResoourcesTests.java  ResourcesFormRefTest.java  ResourcesFormTest.java  UseWaterPlanTests.java  WaterSavingUnitBaseTest.java  WaterSavingUnitQuotaTest.java  WaterSavingUnitTest.java  WaterServiceApplicationTests.java  WaterUsePayInfoTest.java
(+311 files in other folders)
